# AndroidHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseAndroid/: README.md  build.gradle.kts
BaseAndroid/src/androidTest/java/com/luckyaf/baseandroid/: ExampleInstrumentedTest.java
BaseAndroid/src/main/: AndroidManifest.xml
BaseAndroid/src/main/java/com/luckyaf/baseandroid/action/: BundleAction.java  HandlerAction.java  KeyboardAction.java  ViewModelAction.java
BaseAndroid/src/main/java/com/luckyaf/baseandroid/callback/: OnActivityCallback.java
BaseAndroid/src/main/java/com/luckyaf/baseandroid/constants/: IntentKey.java
BaseAndroid/src/main/java/com/luckyaf/baseandroid/domain/: UseCase.java
BaseAndroid/src/main/java/com/luckyaf/baseandroid/entity/: BaseMessageBean.java
BaseAndroid/src/main/java/com/luckyaf/baseandroid/ui/page/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java
BaseAndroid/src/main/res/anim/: base_from_bottom_layout.xml
BaseAndroid/src/test/java/com/luckyaf/baseandroid/: ExampleUnitTest.java
SmartAndroid/: build.gradle  build.gradle.kts
SmartAndroid/src/androidTest/java/com/luckyaf/smartandroid/: ExampleInstrumentedTest.java
SmartAndroid/src/main/: AndroidManifest.xml
SmartAndroid/src/main/java/com/luckyaf/smartandroid/: AppConfig.java  SmartAndroid.java  SmartAndroidConfig.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  ViewModelAction.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/base/: BaseActivity.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/callback/: MultipleClickListener.java  OnActivityCallback.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/config/: DefaultLogStrategy.java  DefaultToastStrategy.java  IKeyValue.java  ILogStrategy.java  IToastStrategy.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/constants/: IntentKey.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/domain/: NameCustomizedThreadFactory.java  UseCase.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/entity/: BaseMessageBean.java  CommonMessageBean.java  DataResult.java  ProtectedUnPeekLiveData.java  ResponseStatus.java  ResultSource.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/extension/: AsyncExt.kt  BooleanExt.kt  FileExt.kt  LifecycleExt.kt  ListExt.kt  LogExt.kt  MVIExt.kt  NavigationExt.kt  SpanExtension.kt  StringExtension.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExtension.kt  ViewModelExt.kt
SmartAndroid/src/main/java/com/luckyaf/smartandroid/mvi/: BaseModel.java  CommonPageEvent.java  EmptyViewState.java  IIntent.java  IViewState.java  IntentView.java  SimpleModel.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/mvvm/: DataBindingActivity.java  DataBindingConfig.java  DataBindingDialogFragment.java  DataBindingFragment.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/tools/: SmartHandler.kt
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/adapter/: BaseDataBindingAdapter.java  SimpleDataBindingAdapter.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/binding_adapter/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  EditTextBindingAdapter.java  RecyclerViewBindingAdapter.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/binding_adapter/commond/: BindingAction.java  BindingCommand.java  BindingConsumer.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/binding_adapter/helper/: LayoutManagers.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/page/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java  DataBindingConfig.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/widget/: BaseDialog.java  MarqueeTextView.java  MaterialDialog.kt
SmartAndroid/src/main/java/com/luckyaf/smartandroid/ui/widget/dialog/: BaseDialog.java  DialogFrameLayout.java  DialogLayoutInflater.java
SmartAndroid/src/main/java/com/luckyaf/smartandroid/utils/: AdaptScreenUtils.java  BarUtil.java  Logger.kt  ScreenAdapter.java  ScreenUtils.java  Utils.java
SmartAndroid/src/main/res/anim/: base_fall_down_layout.xml  base_from_right_layout.xml
SmartAndroid/src/main/res/values/: colors.xml  id.xml  integers.xml  strings.xml  styles.xml
SmartAndroid/src/test/java/com/luckyaf/smartandroid/: ExampleUnitTest.java
SmartPrinter/: build.gradle
SmartPrinter/src/androidTest/java/com/luckyaf/smartprinter/: ExampleInstrumentedTest.kt
SmartPrinter/src/main/: AndroidManifest.xml
SmartPrinter/src/main/java/com/luckyaf/smartprinter/: PrinterCommand.java  PrinterConnectType.java  PrinterParameters.java  SmartPrinter.java
SmartPrinter/src/test/java/com/luckyaf/smartprinter/: ExampleUnitTest.kt
VersionPlugin/: build.gradle.kts
VersionPlugin/src/main/kotlin/: BuildConfig.kt  ThirdParty.kt  VersionConfigPlugin.kt
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/luckyaf/androidhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyaf/androidhelper/: App.java  MainActivity.java
app/src/main/java/com/luckyaf/androidhelper/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckyaf/androidhelper/: ExampleUnitTest.java
buildSrc/src/main/java/com/luckyaf/androidhelper/: AndroidX.kt  ThirdParty.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
