plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                        // You can then customize attributes of the publication as shown below.
                        groupId = 'com.github.luckyaf'
                artifactId = 'SmartAndroid'
                version = 'v1.0.2'
            }
        }
    }
}


android{
    compileSdk = 31
    defaultConfig{
        minSdk = 19
        targetSdk = 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        getByName("release") {
            consumerProguardFiles("proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    api "androidx.core:core-ktx:1.5.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api "com.google.code.gson:gson:2.8.7"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.lifecycle:lifecycle-livedata:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.navigation:navigation-runtime:2.3.5"
    api "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "com.kunminx.arch:unpeek-livedata:7.2.0-beta1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}