import kunminx
plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "maven-publish"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                        // You can then customize attributes of the publication as shown below.
                        groupId = 'com.github.luckyaf'
                artifactId = 'SmartAndroid'
                version = 'v1.0.2'
            }
        }
    }
}

android{
    compileSdk  BuildConfig.compileSdkVersion
    defaultConfig {
        minSdk   BuildConfig.minSdkVersion
        targetSdk  BuildConfig.targetSdkVersion
        testInstrumentationRunner   BuildConfig.testInstrumentationRunner
    }
    buildFeatures {
        dataBinding =true
    }


    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_11
        targetCompatibility  JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso
// recyclerView的Databinding套装
    api AndroidX.appcompat
    api ThirdPart.androidUtilCode
    api Google.material
    api Lifecycle.runtime
    api Lifecycle.commonJava8
    api Lifecycle.viewModel
    api Lifecycle.viewModelKtx
    api Lifecycle.livedata
    api Lifecycle.liveDataKtx
    api AndroidX.recyclerView
    api Navigation.runtime
    api Navigation.ui
    api Navigation.fragment
    api Navigation.fragmentKtx
    api kunminx.unpeekLivedata

}