<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<data>

		<variable
			name="vm"
			type="com.luckyaf.androidhelper.ui.home.HomeViewModel" />
		<variable
			name="click"
			type="com.luckyaf.androidhelper.ui.home.HomeFragment.ClickProxy" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.dashboard.DashboardFragment">

		<TextView
			android:id="@+id/textSingle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textAlignment="center"
			android:textSize="20sp"
			android:text="单击"
			onSingleClick="@{()->click.singleClick()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/text_home"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textAlignment="center"
			android:textSize="20sp"
			multipleClickSize="3"
			android:text="3击"
			onMultipleClick="@{()->click.multipleClick()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textSingle" />
		<com.allen.library.shape.ShapeTextView
			android:id="@+id/tvNoMember"
			android:layout_width="200dp"
			android:layout_height="64dp"
			android:text="非会员结算"
			android:textSize="25dp"
			android:textColor="#FF666666"
			android:gravity="center"
			app:shapeCornersRadius="32dp"
			app:shapeStrokeColor="#ffeeeeee"
			app:shapeStrokeWidth="1dp"
			android:lineSpacingExtra="35dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginBottom="72dp"
			android:layout_marginStart="30dp"
			/>
		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="200dp"
			android:layout_height="64dp"
			android:text="结算"
			android:textSize="25dp"
			android:textColor="@color/base_white"
			android:gravity="center"
			drawable_radius="@{32}"
			drawable_solidColor="@{0xff0071FF}"
			android:lineSpacingExtra="35dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginBottom="72dp"
			android:layout_marginEnd="30dp"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
